<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Test Suite" verbose="1">
    <test name="Test">
        <classes>
            <class name="TestRunner.GoogleSearchRunner">
            </class>
        </classes>
    </test>
</suite>